<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>zozh.ru</title>
    </head>
    <body>
        <header>
            <div><h1>Здоровый Образ Жизни: <br>Дорога к Гармонии и Энергии</h1></div>
            <nav>
                <aside class="pres"><a href="index.html">Главная</a></aside>
                <a href="page1.html">Здоровая <br>еда</a>
                <a href="page2.html">Физ. <br>нагрузка</a>
                <a href="page3.html">Здоровый <br>сон</a>
                <a href="page4.html">Духовное <br>благополучие</a>
            </nav>
        </header>
        <main>
            <h2>Советы и указания</h2>
            <section class="navigation">
                <a href="page1.html" class="ukaz">
                    <article>
                        <img src="images/eda 1.svg">
                        <div class="ukaz-p"><p>Здоровая еда</p></div>
                    </article>
                </a>
                <a href="page2.html" class="ukaz">
                    <article>
                        <img src="images/beg 1.svg">
                        <div class="ukaz-p"><p>Физическая нагрузка</p></div>
                    </article>
                </a>
                <a href="page3.html" class="ukaz">
                    <article>
                        <img src="images/son 1.svg">
                        <div class="ukaz-p"><p>Крепкий Сон</p></div>
                    </article>
                </a>
                <a href="page4.html" class="ukaz">
                    <article>
                        <img src="images/schastie 1.svg">
                        <div class="ukaz-p"><p>Духовное Благополучие</p></div>
                    </article>
                </a>
            </section>
        </main>
        <footer>
            <div>
                <p>Служба Поддержки: 8 (000) 000 00 00</p>
                <aside>
                    <p class="footer-img">Мы есть в:</p>
                    <a href="https://vk.com"></a><img class="footer-img" src="images/vk 1.svg"></a>
                    <a href="https://rutube.ru"><img class="footer-img" src="images/rt 1.svg"></a>
                    <a href="https://web.telegram.org/k/"><img class="footer-img" src="images/tg 1.svg"></a>
                </aside>
            </div>
            <div><p>zozh.ru</p></div>
        </footer>
    </body>
</html>
